{
  "name": "GastApp",
  "short_name": "GastApp",
  "description": "Control de gastos del equipo",
  "start_url": "/gastapp/",
  "scope": "/gastapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}